<!DOCTYPE html>
<html>
<head>
	<title>Contract Form</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div>
	<div class="fadeColors">
		<h1 align="center"><p class="firstTent">AsURent</p>Contract</h1>
	</div>

	<form action="" method="post">
		<fieldset>
		<table>
			<legend class="tent">Please fill out the following contract information</legend>
				<tr>
					<td>Contract Id:</td>
					<td><input type="text" name="contractId"></td>
				</tr>
				<tr>
					<td>Lanlord Id:</td>
					<td><input type="text" name="lanlordId"></td>
				</tr>
				<tr>
					<td>Tenant Id:</td>
					<td><input type="text" name="tenantId"></td>
				</tr>
				<tr>
					<td>Address:</td>
					<td><input type="date" name="address" placeholder="street city, state zip"></td>
				</tr>
				<tr>
					<td>Start Date:</td>
					<td><input type="text" name="startDate"></td>
				</tr>
				<tr>
					<td>End Date:</td>
					<td><input type="endDate"></td>
				</tr>
		</table>
		</fieldset><br>
		<input type="submit" value="Submit Contract">
		<input type="reset" value="Restart">
	</form>
</div>

<footer>
<p>&#174 AsURent</p>
</footer>

</body>
</html>